.grid-container {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 3px 3px 3px 3px gray;
  gap: 10px;
  font-size: 30px;
  text-align: center;
  width: 60%;
  justify-self: center;
}
.title{
  background-color: #2196F3;
  color: white;
  border-bottom: 0.1vmin solid black;
}
.addtask{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px;
  gap: 10px;
  border: 1px solid white;
  box-shadow: 3px 3px 3px 3px gray;
  width: 60%;
  font-size: 50px;
  color: white;
  background: rgb(33,150,243);
  background: radial-gradient(circle, rgba(33,150,243,1) 0%, rgba(255,166,0,1) 100%); 
}
.addtaskcontainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hidden{
  display: none;
  visibility: hidden;
}
